.requests-grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
    .request{
        background-color: #f0f0f0;
        height: 200px;
        padding: 1rem;
        box-shadow: 0 3px 7px rgba(0, 0, 0, .15);
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 1fr);
        input{
            border: none;
            background-color: #f0f0f0;
            width: 100%;
            font-size: 1.1rem;
        }
        .req-username{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .req-rank{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .req-cin{
            grid-row: 2/3;
            grid-column: 1/-1;
        }
        .req-password{
            grid-row: 3/4;
            grid-column: 1/-1;
        }
        .req-accept{
            grid-row: 4/5;
            grid-column: 1/2;
            background-color: #28A745;
            color: #fff;
            padding: .5rem 1rem;
            text-align: center;
            width: 100%;
            cursor: pointer;
            font-size: 1rem;
        }
        .req-decline{
            grid-row: 4/5;
            grid-column: 2/3;
            background-color: #e55039;
            color: #fff;
            padding: .5rem 1rem;
            text-align: center;
            width: 100%;
            cursor: pointer;
            font-size: 1rem;
        }
        .account-decline{
            grid-column: 1/-1;
            grid-row: 4/5;
            background-color: #e55039;
            color: #fff;
            padding: .5rem 1rem;
            text-align: center;
            width: 100%;
            cursor: pointer;
            font-size: 1rem;
        }
    }
}