@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
.grid {
  margin-top: 5rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (2fr)[2];
      grid-template-columns: repeat(2, 2fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.grid input, .grid select {
  padding: 1rem;
  width: 100%;
  border: 2px solid #00A8FF;
  background-color: #fff;
  color: #00A8FF;
  border-radius: .3rem;
  font-size: 1rem;
}

.grid .request {
  background-color: #00A8FF;
  color: #fff;
  font-weight: bold;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  grid-column: 1/-1;
}

.grid .cin {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  grid-column: 1/-1;
}

.grid .password {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.side-panel {
  background-color: #00A8FF;
  width: 20%;
  max-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  height: 100%;
  left: 0;
}

.side-panel .container {
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.side-panel .container img {
  width: 70px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 1rem;
}

.side-panel .container .user-pseudo {
  color: #fff;
  font-size: 1.6rem;
}

.side-panel .container .user-rank {
  color: #262626;
  font-size: .7rem;
  padding-left: 1rem;
}

.side-panel nav ul {
  margin: 0;
  list-style-type: none;
}

.side-panel nav ul a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: .7rem 0;
  width: 90%;
  margin: 0 auto;
}

.side-panel nav ul li:hover {
  background-color: #2980B9;
}

.side-panel #logout {
  width: 100%;
  background-color: red;
}

.side-panel #logout .logout-button {
  background-color: #2980B9;
  border: none;
  font-size: .6rem;
  color: #fff;
  padding: .5rem 0;
  width: 100%;
  cursor: pointer;
}

main {
  width: 100%;
  margin-left: 300px;
}

main .container {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  padding-top: 3rem;
}

main .container .stats-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(200px, 3fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
}

main .container .stats-grid .card {
  background-color: #F5F5F5;
  height: 200px;
  padding: 1rem;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
  -webkit-animation: updown .3s ease-in-out;
          animation: updown .3s ease-in-out;
}

main .container .stats-grid .card h4 {
  font-size: 1.5rem;
  font-weight: 300;
}

main .container .stats-grid .card h4 a {
  text-decoration: none;
  color: #262626;
}

main .container .stats-grid .card p {
  font-size: 2.5rem;
  font-weight: 300;
  padding-top: 4rem;
  text-align: center;
}

@-webkit-keyframes updown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes updown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.requests-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(200px, 3fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
}

.requests-grid .request {
  background-color: #f0f0f0;
  height: 200px;
  padding: 1rem;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (2fr)[2];
      grid-template-columns: repeat(2, 2fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.requests-grid .request input {
  border: none;
  background-color: #f0f0f0;
  width: 100%;
  font-size: 1.1rem;
}

.requests-grid .request .req-username {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.requests-grid .request .req-rank {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.requests-grid .request .req-cin {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  grid-column: 1/-1;
}

.requests-grid .request .req-password {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  grid-column: 1/-1;
}

.requests-grid .request .req-accept {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-color: #28A745;
  color: #fff;
  padding: .5rem 1rem;
  text-align: center;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
}

.requests-grid .request .req-decline {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background-color: #e55039;
  color: #fff;
  padding: .5rem 1rem;
  text-align: center;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
}

.requests-grid .request .account-decline {
  grid-column: 1/-1;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  background-color: #e55039;
  color: #fff;
  padding: .5rem 1rem;
  text-align: center;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  height: 100vh;
}

.container {
  width: 80%;
  margin: auto;
  margin-top: 7rem;
}

.master-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
}

.description {
  max-width: 40%;
  min-width: 400px;
  background-color: #00A8FF;
  position: relative;
}

.description .sonede {
  color: #fff;
}

.description .sonede h3 {
  font-size: 3rem;
  text-transform: uppercase;
}

.description .sonede p {
  font-size: 1.4rem;
  margin-top: 5rem;
  font-weight: 200;
  max-width: 90%;
}

.description .sonede-logo img {
  position: absolute;
  top: 50%;
  right: -100px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 12rem;
}

.login-panel {
  width: 100%;
  margin-left: 4rem;
  height: 100%;
}

.login-panel .heading {
  font-size: 3rem;
  color: #2d3436;
  font-weight: 200;
  text-align: left;
}

.login-panel .heading span {
  font-weight: 100;
}

.login-panel .flex {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 210px;
}

.login-panel .flex input {
  padding: 1rem;
  width: 100%;
  border: 2px solid #00A8FF;
  background-color: #fff;
  color: #00A8FF;
  border-radius: .3rem;
  font-size: 1rem;
}

.login-panel .flex .submit {
  background-color: #00A8FF;
  color: #fff;
  font-weight: bold;
}

.error-label {
  width: 100%;
  background-color: #F8D7DA;
  color: #721C24;
  padding: .5rem;
  margin-top: 1rem;
}

.success-label {
  width: 100%;
  background-color: #D4EDDA;
  color: #155724;
  padding: .5rem;
  margin-top: 1rem;
}

.signup-label {
  display: block;
  color: #2d3436;
  padding-top: 1rem;
}

.signup-label span a {
  text-decoration: none;
  color: #00A8FF;
}

#reclamation-form {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#reclamation-form form {
  width: 500px;
  padding: 1rem;
  background-color: #FAFAFA;
  -webkit-box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.3);
}

#reclamation-form form input {
  font-size: 1.2rem;
  padding: .3rem 1rem;
  background-color: #eeeeee;
  border: none;
  display: block;
}

#reclamation-form form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  resize: none;
  margin-bottom: 1rem;
}

#reclamation-form form input[type="submit"] {
  width: 100%;
  background-color: #28A745;
  color: #fff;
  cursor: pointer;
}

#reclamation-form form select {
  width: 100%;
  padding: .3rem 1rem;
  margin: 1rem 0;
}

.recs-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(250px, 3fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
}

.recs-grid .reclamation {
  padding: 1rem;
  background-color: #FAFAFA;
}

.recs-grid .reclamation input {
  display: block;
  width: 100%;
  padding: .3rem 1rem;
  border: none;
  margin: .5rem 0;
}

.recs-grid .reclamation .rec-accept {
  width: 40%;
  display: inline-block;
  background-color: #28A745;
  color: #fff;
}

.recs-grid .reclamation .rec-decline {
  width: 40%;
  display: inline-block;
  background-color: #e55039;
  color: #fff;
}

.recs-grid .reclamation textarea {
  resize: none;
}
/*# sourceMappingURL=style.css.map */